{
  "options": {
    "paths": {
      "root": "",
      "fonts": "fonts",
      "styles": "styles",
      "mbtiles": "/data"
    },
    "watermark" : "GaiaTV3.0"
  },
  "styles": {
    "vintage": {
      "style": "vintage/style.json",
      "tilejson": {
        "bounds": [
          -179.9999,
          6.88283,
          -5.198412,
          85.04177
        ]
      }
    },
 
   "klokantech-basic": {
      "style": "klokantech-basic/style.json",
      "tilejson": {
        "bounds": [
          -179.9999,
          6.88283,
          -5.198412,
          85.04177
        ]
      }
    },
    "roman-empire": {
      "style": "roman-empire/style.json",
      "tilejson": {
        "bounds": [
          -179.9999,
          6.88283,
          -5.198412,
          85.04177
        ]
      }
    },

    "klokantech-3d": {
      "style": "klokantech-3d/style.json",
      "tilejson": {
        "bounds": [
          -179.9999,
          6.88283,
          -5.198412,
          85.04177
        ]
      }
    },

    "osm-bright": {
      "style": "osm-bright/style.json",
      "tilejson": {
        "bounds": [
          -179.9999,
          6.88283,
          -5.198412,
          85.04177
        ]
      }
    },
    "dark-matter": {
      "serve_data" : true,
      "style": "dark-matter/style.json",
      "tilejson": {
        "bounds": [
          -179.9999,
          6.88283,
          -5.198412,
          85.04177
        ]
      }
    }



  },
  "data": {
    "v3": {
      "mbtiles": "na.mbtiles"
    }
  }
}
